:root {
    --main-font: 'Roboto', sans-serif;
    --color-acsent: rgba(33, 150, 243, 1);
    --title-color: #212121;
    --text-color: #757575;
    --main-fon: #fff;
    --h-title-color: #000;
    --hero-fot-color: #2f303a;
    --team-color: #f5f4fa;
    --gradient-color: rgba(47, 48, 58, 0.4);
    --icon-color:
}

/* NONE */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.logo,
.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

/* ===============1PAGE========== */

body {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: var(--text-color);
    background: var(--main-fon);
}

/* ++++COMPONENTS+++++ */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.flex-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.flex-item {
    margin-top: 30px;
    margin-left: 30px;
}

/* ===== HEADER ===== */

.header {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
}

.header-container {
    display: flex;
    align-items: center;
}

/* LOGO */

.logo {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.19;
    color: var(--color-acsent);
    margin-right: 93px;
}

.logostudio {
    color: var(--h-title-color);
}

.logo:hover,
.logo:focus {
    color: var(--color-acsent);
}

/* LINKS */

.navigation-list {
    display: flex;
    align-items: center;
}

.navigation-item:not(:last-child) {
    margin-right: 50px;
}

.navigation-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--color-acsent);
}

.navigation-link.current {
    color: var(--color-acsent);
}

/* CONTACTS */

.contacts-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.contacts-item:not(:last-child) {
    margin-right: 30px;
}

.contacts-link {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
    
}
.contact-icon {
    fill: currentColor;
    margin-right: 10px;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--color-acsent);
    fill: var(--color-acsent);
}

/* =================MAIN============= */

/* -- HERO -- */

.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-fon);
    background-color: var(--hero-fot-color);
    background-image:linear-gradient(var(--gradient-color), var(--gradient-color)), url(../imege/hero-fon-s.jpg);
}

.first-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    text-transform: uppercase;
}

.order-button {
    border: 0px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background: var(--color-acsent);
    padding: 10px 32px;
    font-style: inherit;
    font-weight: inherit;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: inherit;
    cursor: pointer;
    color: inherit;
    margin-top: 30px;
}

/* --ADVANTAGES-- */

.advantages-section {
    padding-bottom: 47px;
}

.advantages-item {
    flex-basis: calc((100% - 120px) / 4);
}
.advantage-icon-box{
    display: flex;
    justify-content: center;
    padding: 25px 100px; 
    margin-bottom: 30px;
    background-color: var(--team-color);
    border-radius: 4px;
}

.advantages-item-title {
    font-size: 14px;
    line-height: 1.15;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
}

.advantages-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.72;
}

/* --TIPE OF WORK-- */

.tipeofwork-section {
    padding-top: 47px;
}

.tipeofwork-list {
    display: flex;
    justify-content: space-between;
}

.tipeofwork-item {
    flex-basis: calc((100% - 60px) / 3);
}

.section-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 50px;
}

/* --TEAM-- */

.team-section {
    background-color: var(--team-color);
}

.team-item {
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 120px) / 4);
}

.team-card {
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-boxes {
    padding: 30px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.88;
    color: var(--title-color);
    margin-bottom: 10px;
}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    margin-bottom: 16px;
}

.social-list{
display: flex;
justify-content: space-between;
}

.social-link{
    width: 44px;
    height: 44px;
    display: flex;
    border-radius: 50%;
    color: inherit;
    background-color: transparent;
    justify-content: center;
    align-items:center;
   
}

.social-link:hover,
.social-link:focus {
   background-color: var(--color-acsent);
   color: var(--main-fon);
   fill: var(--main-fon);
}
.social-icon{
    fill: currentColor;
    justify-content: center;
}

/* --CLIENT-- */
.client-list{
    display: flex;
    justify-content: space-between;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: calc((100% - 150px) / 6);
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 16px 31px;
    color: inherit;
}
.client-link:focus,
.client-link:hover{
    color: var(--color-acsent);
    fill: var(--color-acsent);
    border: 1px solid rgba(33, 150, 243, 1);
}
.client-icon {
    fill: currentColor;
}


/* =================FOOTER=============== */

.footer {
    background-color: var(--hero-fot-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer .logo {
    margin-right: 0;
}

.footer .logostudio {
    color: var(--main-fon);
}

.contacts {
    font-style: inherit;
    margin-top: 20px;
}

.footer .contacts-list {
    display: block;
}

.footer .contacts-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: inherit;
    color: rgba(255, 255, 255, 0.6);
}

.footer .contacts-list :not(:last-child) {
    margin-bottom: 9px;
}

.footer .contacts-link:hover,
.footer .contacts-link:focus {
    color: var(--main-fon);
}

.footer-box-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-fon);
    margin-bottom: 20px;
}
.footer .social-link{
color: var(--main-fon);
background: rgba(255, 255, 255, 0.1);
}
/* ====================2PAGE============ */

/* --PORTFOLIO-- */

.portfolio-btn-list {
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
    padding-bottom: 16px;
}

.filter-button {
    padding: 6px 22px;
    font-family: inherit;
    font-style: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: inherit;
    color: var(--title-color);
    background: var(--team-color);
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
    color: var(--main-fon);
    background: var(--color-acsent);
}

.portfolio-item {
    flex-basis: calc((100% - 90px) / 3);
}

/* .portfolio-link:hover, */
.portfolio-link{
   display: block;
   }

.portfolio-link:focus,
.portfolio-link:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

   .portfolio-boxes {
    padding: 20px 24px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-top: none;
}

.portfolio-item-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}
